<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>Vite App</title>
</head>

<body>

  <!-- Background  -->
  <canvas id="bg"></canvas>

  <!-- Text Content -->


  <main>

    <header>
      <h1>George Burn</h1>
      <p>🚀 Welcome to my application!</p>
    </header>


    <blockquote>
      <p>"The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge." <br>-Stephen Hawking</p>
    </blockquote>

    <section>
      <h2>📜 About me</h2>
      <p>
        With a unique blend of graphic design, web development, and a strong STEM background, I bring the right skills
        for simplifying complex scientific concepts into engaging content. My experience in science
        communication and visual storytelling aligns well with STFC’s mission to drive innovation through digital media.
      <p>
        With a <strong>Postgraduate Diploma in Graphic Design</strong> (Leeds Arts University) and a <strong>Batchelor's
          degree in Biology</strong> (University of Sussex), I combine both an understanding and interest in science
        with strong creative chops. This makes me well uniquely placed to create digital products that engage and
        inform.
      </p>



    </section>

    <section class="light">
      <h2>👩🏽‍🚀 Key Strengths</h2>

      <ul>
        <li><strong>Technical Expertise:</strong> Proficient in the Adobe Suite and HTML, CSS and JavaScript, I love
          building engaging content
          and interactive tools. My video editing skills were honed creating animations and promotional reels for
          freelance clients.
        </li>
        <li><strong>Problem-Solving & Initiative:</strong> I've independently managed projects from concept to
          delivery, such as StarTrack, a full-stack music library app requiring cross-functional collaboration and
          iterative troubleshooting.</li>
        <li>
          <strong>Collaboration & Communication</strong>: Roles as an Academic Mentor I reduced late assignments by
          <strong>23%</strong>, a testamant to my
          ability to distill technical jargon into clear, accessible content—critical for STFC’s public-facing
          initiatives.
        </li>
      </ul>

    </section>



    <section class="left">
      <h2>📖 Education</h2>

      <h3>Code Institute 🛜</h3>
      <h4>High Performance Bootcamp in Full Stack Web Development</h4>
      <p>
        A rigorous, industry-aligned program that has equipped me with
        practical, job-ready skills in full-stack development. Through hands-on projects, I gained proficiency in HTML,
        CSS, JavaScript, Python, Django, and database management, with a strong focus on responsive design and user
        experience. The structured curriculum, combined with mentorship and career support, has prepared me to build
        dynamic, scalable web applications and contribute effectively in a professional development environment.
      </p>
      <h3>Leeds Arts University 🎨</h3>
      <h4>Postgraduate Diploma in Graphic Design</h4>
      <p>
        I honed my skills in visual communication, digital design, and user-centered storytelling. The program equipped
        me with expertise in Adobe Creative Cloud, typography, branding, and multimedia design, allowing me to create
        engaging and effective visual content for diverse audiences.
      </p>
      <h3>University of Sussex 🧪</h3>
      <h4>Bachelor of Science in Biology</h4>
      <p>
        Here I developed strong analytical and research skills while exploring scientific concepts in depth. My studies
        enhanced my ability to interpret complex data, think critically, and apply problem-solving techniques—skills
        that complement my work in digital design and development.
      </p>

    </section>

    <section class="light">
      <h2>🛠️ Work Experience</h2>

      <h3>Code Institute 🛜</h3>
      <h4>High Performance Bootcamp in Full Stack Web Development</h4>
      <p>
        A rigorous, industry-aligned program that has equipped me with
        practical, job-ready skills in full-stack development. Through hands-on projects, I gained proficiency in HTML,
        CSS, JavaScript, Python, Django, and database management, with a strong focus on responsive design and user
        experience. The structured curriculum, combined with mentorship and career support, has prepared me to build
        dynamic, scalable web applications and contribute effectively in a professional development environment.
      </p>
      <h3>Leeds Arts University 🎨</h3>
      <h4>Postgraduate Diploma in Graphic Design</h4>
      <p>
        I honed my skills in visual communication, digital design, and user-centered storytelling. The program equipped
        me with expertise in Adobe Creative Cloud, typography, branding, and multimedia design, allowing me to create
        engaging and effective visual content for diverse audiences.
      </p>
      <h3>University of Sussex 🧪</h3>
      <h4>Bachelor of Science in Biology</h4>
      <p>
        Here I developed strong analytical and research skills while exploring scientific concepts in depth. My studies
        enhanced my ability to interpret complex data, think critically, and apply problem-solving techniques—skills
        that complement my work in digital design and development.
      </p>

    </section>

    <blockquote>
      <p>Thank you for your time!</p>
    </blockquote>





    <script type="module" src="/src/main.js"></script>
</body>

</html>